# sim-service-integrate

./: .gitignore  README.md  pom.xml
qr-code/: pom.xml
qr-code/qr-code-google/: pom.xml
qr-code/qr-code-google/src/main/java/qr/code/google/: AppStart.java  BtS.java  LocalDemo.java  Test1.java
qr-code/qr-code-google/src/main/java/vovo/: ActPrice.java  CommidityRule.java  GroupOnNum.java  GroupOnNumRule.java  Groupon.java  PriceRule.java  Rule.java  Sku.java  Test.java
sim-service-dependencies/: pom.xml
sim-test/: pom.xml
sim-test/rest-test/: pom.xml
sim-test/rest-test/src/main/java/com/sim/rest/test/: AppStart.java
sim-test/rest-test/src/main/java/com/sim/rest/test/controller/: DemoController.java
